# test30 : 1D accelerator beam
#
/run/initialize


# source
/gps/pos/type Beam
# the incident surface is in the y-z plane
#/gps/pos/rot1 0 1 0
#/gps/pos/rot2 0 0 1
#
# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/shape Circle 
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 1. cm


# angular distribution
# the beam is travelling along the x-axis with 5 degrees dispersion
/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 0 1 0
/gps/ang/type beam2d  


# energy distribution  
# the beam energy is in gaussian profile centered at 400 MeV
/gps/ene/mono 1000 MeV



